<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="2610965371" file="C:\Users\Sachin\Desktop\AG_TEXz\AgTex_V10.prj" location="C:\Users\Sachin\Desktop\AG_TEXz" name="AgTex_V10" preferred-package-location="C:\Users\Sachin\Desktop\AG_TEXz\AgTex_V10\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>AgTex_V10</param.appname>
    <param.icon>${PROJECT_ROOT}\AgTex_V10_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\AgTex_V10_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\AgTex_V10_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\AgTex_V10_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\AgTex_V10_resources\icon_16.png</file>
    </param.icons>
    <param.version>1.0</param.version>
    <param.authnamewatermark>T L Srinivas</param.authnamewatermark>
    <param.email>tls.amaragiri@gmail.com</param.email>
    <param.company>Gurubrahma Technologies Pvt. Ltd.</param.company>
    <param.summary />
    <param.description />
    <param.screenshot>${PROJECT_ROOT}\splash.png</param.screenshot>
    <param.guid />
    <param.net.saved.interface />
    <param.installpath.string>\Gurubrahma Technologies Pvt. Ltd.\AgTex_V10\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo>${PROJECT_ROOT}\SideBannerAGTEX.jpg</param.logo>
    <param.install.notes />
    <param.intermediate>${PROJECT_ROOT}\AgTex_V10\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\AgTex_V10\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\AgTex_V10\for_redistribution</param.output>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.embed.ctf>true</param.embed.ctf>
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.required.mcr.products>
      <item>35000</item>
      <item>35010</item>
      <item>35001</item>
    </param.required.mcr.products>
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>true</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>AgTex_V10_web</param.web.mcr.name>
    <param.package.mcr.name>AgTex_V10</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <unset>
      <param.version />
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.guid />
      <param.net.saved.interface />
      <param.installpath.string />
      <param.installpath.combo />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.embed.ctf />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.no.mcr />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\Test_UI.m</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\emgCard.m</file>
      <file>${PROJECT_ROOT}\keepMealive.m</file>
      <file>${PROJECT_ROOT}\no_emgCard.m</file>
      <file>${PROJECT_ROOT}\Test_UI.fig</file>
      <file>${PROJECT_ROOT}\thirtytypeCard.m</file>
      <file>${PROJECT_ROOT}\twentytypeCard.m</file>
    </fileset.resources>
    <fileset.package>
      <file>${PROJECT_ROOT}\drivers</file>
      <file>${PROJECT_ROOT}\New Custom Card\CUSTOM CARD</file>
      <file>${PROJECT_ROOT}\New Custom Card\TEST CARD</file>
    </fileset.package>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\AgTex_V10\for_testing" name="AgTex_V10.exe" optional="false">C:\Users\Sachin\Desktop\AG_TEXz\AgTex_V10\for_testing\AgTex_V10.exe</file>
      <file location="${PROJECT_ROOT}\AgTex_V10\for_testing" name="splash.png" optional="false">C:\Users\Sachin\Desktop\AG_TEXz\AgTex_V10\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\AgTex_V10\for_testing" name="readme.txt" optional="true">C:\Users\Sachin\Desktop\AG_TEXz\AgTex_V10\for_testing\readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\MATLAB Production Server\R2015a</root>
      <toolboxes>
        <toolbox name="matlabhdlcoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="embeddedcoder" />
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.1</osver>
      <os32>true</os32>
      <os64>false</os64>
      <arch>win32</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>